# addictive-experience

./: .gitignore  .gitmodules  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
api/: build.gradle  build.gradle.kts
api/src/main/java/com.github.md5sha256.addictiveexperience/api/: AddictiveExperience.java
api/src/main/java/com.github.md5sha256.addictiveexperience/api/drugs/: DrugBloodData.java  DrugCooldownData.java  DrugItemData.java  DrugMeta.java  DrugPlantData.java  DrugPlantMeta.java  DrugRegistry.java  IPlantHandler.java  ISynthetic.java
api/src/main/java/com.github.md5sha256.addictiveexperience/api/drugs/impl/: DrugBloodDataImpl.java  DrugCooldownDataImpl.java  DrugItemDataImpl.java  DrugMetaBuilder.java  DrugMetaImpl.java  DrugPlantDataBuilder.java  DrugPlantDataImpl.java  DrugPlantMetaBuilder.java  DrugPlantMetaImpl.java
api/src/main/java/com.github.md5sha256.addictiveexperience/api/forms/: FormBlunt.java  IBlunts.java
api/src/main/java/com.github.md5sha256.addictiveexperience/api/slur/: SlurEffectState.java  SlurEffects.java
api/src/main/java/com.github.md5sha256.addictiveexperience/api/util/: AbstractDrugComponent.java  AbstractDrugForm.java  AbstractSlurHandler.java  CollectionComparison.java  DataKeyImpl.java  PolyStateful.java  SimilarLike.java
api/src/main/java/com/github/md5sha256/addictiveexperience/api/: AddictiveExperience.java
api/src/main/java/com/github/md5sha256/addictiveexperience/api/drugs/: DrugHandler.java  DrugItemData.java  DrugMeta.java  DrugPlantData.java  DrugPlantMeta.java  DrugRegistry.java  IDrug.java  IDrugComponent.java  IDrugs.java  IPlantHandler.java  PassiveEffect.java  SmeltingMeta.java
api/src/main/java/com/github/md5sha256/addictiveexperience/api/effect/: CustomEffect.java  EffectData.java  IEffectHandler.java
api/src/main/java/com/github/md5sha256/addictiveexperience/api/enchantment/: CustomEnchantment.java  EnchantmentData.java  IEnchantmentHandler.java
api/src/main/java/com/github/md5sha256/addictiveexperience/api/forms/: BluntState.java  FormBlunt.java  IDrugForms.java
api/src/main/java/com/github/md5sha256/addictiveexperience/api/util/: AbstractDrug.java  AbstractDrugComponent.java  AbstractDrugForm.java  DataKey.java  DataKeyImpl.java  EnumPolyStateful.java  KeyRegistry.java
api/src/main/java/io/github/md5sha256/addictiveexperience/api/: AddictiveExperience.java
api/src/main/java/io/github/md5sha256/addictiveexperience/api/drugs/: DrugBloodData.java  DrugCooldownData.java  DrugHandler.java  DrugItemData.java  DrugMeta.java  DrugPlantData.java  DrugPlantMeta.java  DrugRegistry.java  IDrug.java  IDrugComponent.java  IDrugs.java  IOrganic.java  IPlantHandler.java  ISynthetic.java  PassiveEffect.java  SmeltingMeta.java
api/src/main/java/io/github/md5sha256/addictiveexperience/api/effect/: CustomEffect.java  EffectData.java  IEffectHandler.java
api/src/main/java/io/github/md5sha256/addictiveexperience/api/forms/: BluntState.java  FormBlunt.java  IBlunts.java  IDrugForm.java  IDrugForms.java
api/src/main/java/io/github/md5sha256/addictiveexperience/api/slur/: ISlurEffect.java  SlurEffectState.java  (+1 more)
api/src/test/java/com/github/md5sha256/addictiveexperience/test/: TestCollectionsComparison.java  TestDataKey.java  TestDrugMeta.java  TestDrugPlantData.java  TestDrugPlantMeta.java
api/src/test/java/io/github/md5sha256/addictiveexperience/: TestCollectionsComparison.java  TestDataKey.java  TestDrugMeta.java  TestDrugPlantData.java  TestDrugPlantMeta.java
api/src/testFixtures/java/com/github/md5sha256/addictiveexperience/fixtures/: DummyDrugBuilder.java  DummyDrugImpl.java
api/src/testFixtures/java/io/github/md5sha256/addictiveexperience/fixtures/: DummyDrugBuilder.java  DummyDrugForm.java  DummyDrugImpl.java
core/: build.gradle  build.gradle.kts
core/src/main/java/com/github/md5sha256/addictiveexperience/: AddictiveExperience.java  AddictiveExperiencePlugin.java
core/src/main/java/com/github/md5sha256/addictiveexperience/configuration/: AddictiveExperienceConfiguration.java  DrugConfiguration.java  DrugFunConfiguration.java  Message.java  MessageImpl.java  MessageKey.java  MessageKeys.java  MessageRegistrySerializer.java  SimpleAddictiveConfiguration.java  SimpleDrugConfiguration.java  SimpleShopConfiguration.java
core/src/main/java/com/github/md5sha256/addictiveexperience/implementation/: AbstractFormHandler.java  DrugHandlerImpl.java  FormHandlerPowder.java  FormHandlerSyringe.java  PaperSlurHandler.java  SlurEffectStateImpl.java  SpigotSlurHandler.java
core/src/main/java/com/github/md5sha256/addictiveexperience/module/: AddictiveExperienceModule.java  DependencyModule.java  DrugsModule.java
core/src/main/java/com/github/md5sha256/addictiveexperience/util/: AdventureUtils.java  DataMapper.java  Reloadable.java  SimpleKeyRegistry.java  Utils.java
core/src/main/java/io/github/md5sha256/addictiveexperience/: AddictiveExperiencePlugin.java
core/src/main/java/io/github/md5sha256/addictiveexperience/configuration/: AddictiveExperienceConfiguration.java  DrugConfiguration.java  Message.java  MessageImpl.java  MessageKey.java  MessageKeys.java  MessageRegistry.java  MessageRegistryImpl.java  MessageRegistrySerializer.java  ShopConfiguration.java  SimpleAddictiveConfiguration.java  SimpleDrugConfiguration.java  SimpleShopConfiguration.java
core/src/main/java/io/github/md5sha256/addictiveexperience/implementation/: AbstractFormHandler.java  DrugClass.java  DrugHandlerImpl.java  FormHandlerGas.java  FormHandlerLitBlunt.java  FormHandlerPowder.java  FormHandlerSyringe.java  SlurEffectStateImpl.java  SyringeRecipeHandler.java
core/src/main/java/io/github/md5sha256/addictiveexperience/module/: AddictiveExperienceModule.java  DependencyModule.java  DrugsModule.java
core/src/main/java/io/github/md5sha256/addictiveexperience/util/: DataMapper.java  Reloadable.java  SimpleKeyRegistry.java  Utils.java
core/src/main/resources/: plugin.yml
core/src/test/java/com/github/md5sha256/addictiveexperience/tests/: TestSimpleItemDataFactory.java
gradle/: libs.versions.toml
(+267 files in other folders)
