plugins {
    id 'java' apply true
    id 'com.github.johnrengelman.shadow' version '7.0.0' apply false
}

subprojects {

    group = "com.github.md5sha256"
    version = "0.0.1-SNAPSHOT"

    repositories {
        mavenCentral()
        maven {
            name = "spigot-repo"
            url = uri("https://hub.spigotmc.org/nexus/content/repositories/snapshots/")
            content {
                includeGroup "org.bukkit"
                includeGroup "org.spigotmc"
            }
        }
        maven {
            name = "paper-repo"
            url = uri("https://papermc.io/repo/repository/maven-public/")
        }
    }

    tasks.withType(JavaCompile) {
        javaToolchains.compilerFor {
            JavaLanguageVersion.of(16)
        }
        options.release.set(16)
        options.fork = true
        options.encoding = "UTF-8"
    }

}


