plugins {
    id 'java-library' apply true
    id 'java-test-fixtures'
}

dependencies {
    compileOnlyApi("com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT")
    compileOnlyApi("org.jetbrains:annotations:20.1.0")
    compileOnlyApi("io.leangen.geantyref:geantyref:1.3.4")
    compileOnlyApi("com.github.md5sha256:spigot-utils:0.1.0")

    implementation("io.papermc:paperlib:1.0.6")

    testRuntimeOnly("commons-lang:commons-lang:2.6")
    testRuntimeOnly("io.leangen.geantyref:geantyref:1.3.4")

    testImplementation('com.github.seeseemelk:MockBukkit-v1.16:1.1.0')
    testImplementation('net.kyori:adventure-api:4.7.0')
    testImplementation("com.github.md5sha256:spigot-utils:0.1.0")
    testCompileOnly("org.junit.jupiter:junit-jupiter-api:5.7.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.7.2")
}

java {
    withSourcesJar()
}

jar {
    archiveBaseName.set("addictive-experience")
    classifier("api")
}

test {
    useJUnitPlatform()
    javaToolchains.launcherFor {
        JavaLanguageVersion.of(11)
    }
}

