plugins {
    id 'java-library' apply true
    id 'java-test-fixtures'
}

dependencies {
    compileOnlyApi("io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT")
    compileOnlyApi('org.jetbrains:annotations:22.0.0')
    compileOnlyApi("io.leangen.geantyref:geantyref:1.3.4")
    compileOnlyApi("com.github.md5sha256:spigot-utils:0.1.0")

    implementation("io.papermc:paperlib:1.0.6")

    testRuntimeOnly("commons-lang:commons-lang:2.6")
    testRuntimeOnly('io.leangen.geantyref:geantyref:1.3.11')

    testImplementation('com.github.seeseemelk:MockBukkit-v1.17:1.10.1')
    testImplementation('net.kyori:adventure-api:4.9.2')
    testImplementation("com.github.md5sha256:spigot-utils:0.1.0")
    testCompileOnly('org.junit.jupiter:junit-jupiter-api:5.8.1')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.8.1')
}

java {
    withSourcesJar()
}

jar {
    archiveBaseName.set("addictive-experience")
    classifier("api")
}

test {
    useJUnitPlatform()
    javaToolchains.launcherFor {
        JavaLanguageVersion.of(11)
    }
}

